# Maintainer: Dan Johansen <strit@strits.dk>
# Contributor: Luis Martinez <luis dot martinez at disroot dot org>
# Contributor: Librewish <librewish@gmail.com?

_pkg=greetd-qtgreet
pkgname=greetd-qtgreet
_pkgname=QtGreet
pkgver=2.0.2.r10.g31ee62c
pkgrel=1
pkgdesc='Qt based greeter for greetd'
_commit="31ee62c9d5e3"
arch=('aarch64' 'x86_64')
url="https://gitlab.com/marcusbritanicus/$_pkgname"
license=('GPL3')
makedepends=('git' 'meson' 'ninja' 'qt6-base' 'dfl-wayqt-qt6' 'dfl-login1-qt6' 'dfl-applications-qt6' 'dfl-utils-qt6' 'mpv' 'wlroots0.17')
backup=("etc/qtgreet/config.ini"
        "etc/qtgreet/sway.cfg"
        "etc/qtgreet/users.conf"
        "etc/qtgreet/wayfire.ini"
        "etc/qtgreet/config.ini")
# source=("$_pkg-$pkgver.tar.gz::$url/-/archive/v$pkgver/$_pkgname-v$pkgver.tar.gz")
source=("$_pkg::git+$url#commit=${_commit}")
sha256sums=('813dcc601dad41a83d8fce7429f51850ed6e57581c07e12d2fe0608c5237a7ab')

pkgver() {
    git -C "$_pkg" describe --long --tags | sed 's/^v//;s/-/.r/;s/-/./'
}

build() {
  cd "${_pkg}"
  echo "Building QT6 version..."
  PKG_CONFIG_PATH="/usr/lib/wlroots0.17/pkgconfig" meson setup .build-qt6 --prefix=/usr -Duse_qt_version=qt6 --buildtype=release
  ninja -C .build-qt6
}

package_greetd-qtgreet() {
  depends=('qt6-base' 'dfl-wayqt-qt6' 'dfl-login1-qt6' 'dfl-applications-qt6' 'dfl-utils-qt6' 'mpv' 'wlroots0.17')
  optdepends=('wayfire')
  provides=("${_pkg}")
  conflicts=("${_pkg}" "${_pkg}-qt6")
  cd "${_pkg}"
  DESTDIR="${pkgdir}" ninja -C .build-qt6 install
  install -Dm0644 -t "$pkgdir/usr/share/licenses/${pkgname}" LICENSE
}
